<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="17W-Ug-6ql">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - ContextInfoDemo-->
        <scene sceneID="5">
            <objects>
                <viewController title="ContextInfoDemo" id="2" customClass="JLTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiP-rY-Oxd"/>
                        <viewControllerLayoutGuide type="bottom" id="SQ2-Jr-HM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-4V-RWX">
                                <rect key="frame" x="20" y="211" width="280" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSn-4J-8hg">
                                        <rect key="frame" x="51" y="20" width="178" height="30"/>
                                        <state key="normal" title="UIAlertView Changes Title">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTextToMagic:" destination="2" eventType="touchUpInside" id="eqN-4W-ffR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REx-ln-Na4">
                                        <rect key="frame" x="26" y="58" width="228" height="30"/>
                                        <state key="normal" title="NSURLConnection Changes Title">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectToGoogle:" destination="2" eventType="touchUpInside" id="gh9-Rn-uVk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-3l-CUN">
                                        <rect key="frame" x="85" y="96" width="111" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Expanding Cells">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SWa-dJ-oz3" kind="push" id="XmQ-kZ-heb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="REx-ln-Na4" firstAttribute="top" secondItem="zSn-4J-8hg" secondAttribute="bottom" constant="8" id="3N5-3i-mdr"/>
                                    <constraint firstAttribute="width" constant="280" id="ERm-Dp-sfZ"/>
                                    <constraint firstAttribute="centerX" secondItem="Qaw-3l-CUN" secondAttribute="centerX" id="YKF-el-ALU"/>
                                    <constraint firstItem="Qaw-3l-CUN" firstAttribute="top" secondItem="REx-ln-Na4" secondAttribute="bottom" constant="8" id="acJ-Gq-RcK"/>
                                    <constraint firstAttribute="bottom" secondItem="Qaw-3l-CUN" secondAttribute="bottom" constant="20" id="bp4-By-vfa"/>
                                    <constraint firstItem="zSn-4J-8hg" firstAttribute="top" secondItem="QHJ-4V-RWX" secondAttribute="top" constant="20" id="dRP-mi-2Wz"/>
                                    <constraint firstAttribute="centerX" secondItem="zSn-4J-8hg" secondAttribute="centerX" id="jZL-WR-o64"/>
                                    <constraint firstAttribute="height" constant="146" id="yut-6e-1Po"/>
                                    <constraint firstAttribute="centerX" secondItem="REx-ln-Na4" secondAttribute="centerX" id="zMn-Ka-BZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="QHJ-4V-RWX" secondAttribute="centerY" id="Eok-xu-8D1"/>
                            <constraint firstAttribute="centerX" secondItem="QHJ-4V-RWX" secondAttribute="centerX" id="X3s-NO-Oqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAu-fS-KVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="731"/>
        </scene>
        <!--Table View Controller - Expanding Cells-->
        <scene sceneID="HYc-YV-m2Y">
            <objects>
                <tableViewController title="Expanding Cells" id="SWa-dJ-oz3" customClass="JLTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xUY-6h-RNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="U7Y-Yt-3TP" style="IBUITableViewCellStyleDefault" id="78o-Qn-Dvb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78o-Qn-Dvb" id="vet-wS-ONT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7Y-Yt-3TP">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SWa-dJ-oz3" id="PrJ-5I-8DO"/>
                            <outlet property="delegate" destination="SWa-dJ-oz3" id="Y0m-fq-Rut"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vDU-zA-1kK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeV-A2-P5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f89-Js-wL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17W-Ug-6ql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2h-DP-1fr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wka-5N-FLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjR-cc-IE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="731"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
